<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_14_dp"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/google_fit"
        style="@style/ConnectButton"
        android:text="@string/connect_google_fit" />

    <TextView
        android:id="@+id/samsung"
        style="@style/ConnectButton"
        android:text="@string/connect_samsung" />

    <TextView
        android:id="@+id/sony"
        style="@style/ConnectButton"
    android:text="@string/connect_sony" />

    <TextView
        android:id="@+id/retrieve"
        style="@style/ConnectButton"
        android:text="@string/retrieve" />

</LinearLayout>