<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/nav_menu"
    tools:context=".DashboardActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <include layout="@layout/nav_menu_dashboard"/>

    


<!--    <TextView
        android:id="@+id/google_fit"
        style="@style/ConnectButton"
        android:text="@string/connect_google_fit" />

    <TextView
        android:id="@+id/samsung"
        style="@style/ConnectButton"
        android:text="@string/connect_samsung" />

    <TextView
        android:id="@+id/sony"
        style="@style/ConnectButton"
    android:text="@string/connect_sony" />

    <TextView
        android:id="@+id/retrieve"
        style="@style/ConnectButton"
        android:text="@string/retrieve" />-->

</android.support.v4.widget.DrawerLayout>